<h3>FAQ</h3>

<h2>Настраиваем</h2>
<h3>1. Параметры</h3>
Для начала работы вам нужно заполнить пункт меню "Параметры - Приложения" <a href="/applications/">/applications/</a>, затем в пункте "Параметры - Аккаунты" добавить аккаунты в систему <a href="/accounts/">/accounts/</a>,
после этого в пункте меню "Параметры - Группы" <a href="/groups/">/groups/</a> необходимо выбрать и сохранить группы для дальнейшей публикации.
<h4>Ведение групп</h4>
НЕ используйте для работы аккаунт администратора группы, во избежание блокировки. Добавляемый аккаунт должен иметь модераторские полномочия в группе. Для удобства вы можете изменить название аккаунта.
<h4>Парсинг</h4>
Для парсинга лучше использовать отдельный аккаунт.

<br/><br/>
<h2>Собираем и публикуем материалы</h2>
<h3>1. Источники. Подбор и добавление материалов для публикаций из источников</h3>
На сегодняшний день доступен подбор материалов для отложенного постинга из: Вконтакте.
<a href="/source/">/source/</a><br/>
Выбрав url группы донора для парсинга, количество публикаций и активировав нужные фильтры, нажмите на клавишу "Получить посты".
Далее отметьте нужные посты, либо нажмите "Выбрать все посты", после чего нажмите на кнопку "Сохранить выбранные посты".
<br/>

<h3>2. Публикации. Добавление материалов для публикаций напрямую</h3>
Доступна отправка постов на постинг в одну группу в определенное назначенное время, либо немедленная отправка поста.
<a href="/publish/">/publish/</a><br/>
На странице отображается очередь постов для публикации в группу. От последнего к первому, то есть, самый последний пост в списке пойдет на публикацию первым.
<br/>
Доступно: редактирование, удаление, полный просмотр поста, архив постов.
<br/>

